

# BANNER
# Banner file location.
#banner.location=classpath:banner.txt

server.port = 8090
spring.output.ansi.enabled=always
spring.profiles.active=default,gladiator-cdc


logging.level.root=INFO
logging.level.org.springframework.web.client=DEBUG