
#local, intg,
properties.profile=local

# BANNER
# Banner file location.
#banner.location=classpath:banner.txt

server.port = 8090
spring.output.ansi.enabled=always
spring.profiles.active=default


logging.level.root=INFO
logging.level.org.springframework.web.client=DEBUG

#EE:Controller & Restful
server.contextPath=/webapp
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-use-actuator-with-jersey
#EE: restful api path should be /webapp/rest/xxx then.
spring.jersey.application-path=/rest

#EE: Actuator
# avoid
management.health.defaults.enabled=false
#spring.boot.admin.url=http://localhost:8080

#EE: spring mvc
#JSPs should be avoided if possible, there are several known limitations when using them with embedded servlet containers.
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh


#sparkjava
sparkjava.port = 8091
sparkjava.thread = 20