

#EE: Mysql JDBC
mysql.hostname.cdc=localhost
mysql.port.cdc=3306
mysql.schema.cdc=iops_schema
mysql.username.cdc=shawguo
mysql.password.cdc=welcome1



rocks.source.sql=select * from employees
rocks.source.count-sql=select count(*) from employees
rocks.source.key=emp_no

spring.datasource.url=jdbc:mysql://localhost/employees
spring.datasource.username=shawguo
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
