jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employees
jdbc.username=shawguo
jdbc.password=welcome1

oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@slc07pbj.us.oracle.com:1521:ora112
oracle.jdbc.username=scott
oracle.jdbc.password=tiger