zkQuorum=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092

kafka.seed.broker=127.0.0.1
kafka.seed.broker.port=9092
kafka.metadata.broker.list=127.0.0.1:9092
#kafka.test.topic=page_visits
kafka.test.topic.partition=5
kafka.test.topic.msgCount=188
kafka.perf.topic.msgCount=10000
kafka.replication.factor=1

sqoop.server.url=http://127.0.0.1:12000/sqoop/
sqoop.hdfs.uri=hdfs://localhost/

oozie.url=https://127.0.0.1:11443/oozie
oozie.conf.job-tracker=127.0.0.1:8032
oozie.conf.name-node=hdfs://localhost:8020

dubbo.registry.zk=zookeeper://127.0.0.1:2181