mysql.hostname=localhost

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/employees
jdbc.username=root
jdbc.password=

jdbc.url.local.iops=jdbc:mysql://127.0.0.1/iops_schema
jdbc.username.cdc.iops=root
jdbc.password.cdc.iops=
jdbc.root.username=root
jdbc.root.password=


#EE: Redis config
redis.connect=redis://127.0.0.1:6379

elastic.search.address=127.0.0.1
elastic.search.port=9300

#EE:Zookeeper 3.4.6
zk.connect=127.0.0.1:2181