
#local, intg,
properties.profile=local

# BANNER
# Banner file location.
#banner.location=classpath:banner.txt

server.port = 8090
spring.output.ansi.enabled=always
spring.profiles.active=default


logging.level.root=INFO
logging.level.org.springframework.web.client=DEBUG

#EE: Actuator
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-use-actuator-with-jersey
spring.jersey.application-path=/rest
# avoid
management.health.defaults.enabled=false
spring.boot.admin.url=http://localhost:8080