#https://kafka.apache.org/090/configuration.html

client.id=dominus.kafka.producer

acks=1
batch.size=0
retries=2


key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

partitioner.class=dominus.intg.jms.kafka09.ext.RoundRobinPartitioner


#EE:performance
buffer.memory=33554432
block.on.buffer.full=false
compression.type=none
max.block.ms=60000
send.buffer.bytes=131072

#EE:network
connections.max.idle.ms=540000
#max 1M size message
max.request.size=1048576
#default 30s, aliyun ons is 5s
request.timeout.ms=5000
receive.buffer.bytes=32768
timeout.ms=30000



