#https://kafka.apache.org/090/configuration.html

#New 0.9 Consumer Configs https://kafka.apache.org/090/configuration.html#newconsumerconfigs

#Basic
auto.offset.reset=earliest
enable.auto.commit=false



key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#fetch.min.bytes

#EE: Polling Records Size: 12923, reduce polling size
max.partition.fetch.bytes=512


#EE: Session management
request.timeout.ms=40001
#process all polled message in each session, otherwise re-balance is triggered.
session.timeout.ms=30000

#[Marking the coordinator dead.]
#new consumer is single-threaded, and the only way that it can keep the heartbeat with the consumer group is by polling or committing the offset
heartbeat.interval.ms=29000