# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.app.name    spark-functional-test




#Connecting to RAVI YARN Cluster

spark.yarn.submit.waitAppCompletion true


spark.master                        yarn-cluster
spark.executor.instances                2
spark.driver-memory                 1g
spark.executor-memory               1g
spark.executor-cores                2

#Dynamic allocation of executors requires the external shuffle service. You may enable this through spark.shuffle.service.enabled.
#yarn dynamic allocation
#spark.dynamicAllocation.enabled            true
#spark.dynamicAllocation.minExecutors       1
#spark.dynamicAllocation.maxExecutors       8


#Debug
#spark.driver.extraJavaOptions          -agentlib:jdwp=transport=dt_socket,server=y,address=4000
#JDBC Driver
spark.driver.extraClassPath         ojdbc6.jar
#Enable JMX / thread dump could be checked in the spark master url.
#spark.driver.extraJavaOptions       -Djava.rmi.server.hostname=scaj31bda05.us.oracle.com -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9998 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false


#spark streaming
spark.streaming.ui.retainedBatches  100




#spark.yarn.queue                   thequeue
#spark.yarn.jar                      hdfs://scaj31cdh-ns/user/shawguo/spark-1.5.2-jars/spark-assembly-1.6.0-SNAPSHOT-151217-hadoop2.6.0.jar
spark.yarn.jar                      hdfs://scaj31cdh-ns/user/shawguo/spark-1.5.2-jars/spark-assembly-2.0.0-SNAPSHOT-hadoop2.6.0.jar

#yarn debugging /user/shawguo/.sparkStaging/application_xxx
spark.yarn.preserve.staging.files   false






#Monitoring and Instrumentation / History Server
spark.eventLog.enabled              true
spark.eventLog.dir                  hdfs://scaj31cdh-ns/user/spark/applicationHistory