# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"




#Connecting to RAVI YARN Cluster
spark.master                        yarn-cluster
spark.executor.instances                8
#spark.dynamicAllocation.enabled     true
spark.driver-memory                 2g
spark.executor-memory               1g
spark.executor-cores                2
#spark.yarn.queue                   thequeue
spark.yarn.jar                      hdfs://scaj31cdh-ns/user/shawguo/spark-1.5.2-jars/spark-assembly-1.5.2-hadoop2.6.0.jar